server {
    listen 80;
    server_name api.quicktecnologia.com;

    location / {
        proxy_pass http://minha_app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Headers para o Cloudflare
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
    }

    client_max_body_size 50M;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
}
